<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advaned Search</title>
        <link href="styles.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <header>        
        <nav> 
            <ul id="navbar">
                <img id="advanced_lougle" src="lougle-logo.png" alt="Lougle">
                <li class="nav-link" id="advanced-search"><a href="advanced_search.html">Advanced Search</a></li>
                <li class="nav-link" id="image-search"><a href="image_search.html">Image Search</a></li>
                <li class="nav-link" id="search"><a href="index.html">Search</a></li>
            </ul>
        </nav>
        </header>

        <main>
        <div class="advanced_options">
        <h3 style="color:orangered;">Advanced Search</h3>
        <p>Find pages with...</p>
        <form action="https://google.com/search">
            <div> all these words:
            <input type="text" name="q">

            </div>
            <div> this exact word or phrase:
            <input type="text" name="as_epq">

            </div>
            <div> any of these words:
            <input type="text" name="as_oq">

            </div>
            <div> none of these words:
            <input type="text" name="as_eq">
        </div>
        
        <div>
        <input class="advanced_search" type="submit" value="Advanced Search">
        </div>
        </form>
        </main>
    </body>
</html>
